[System]
Name='fuzzy_phi'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=4
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-2 2]
NumMFs=5
MF1='neg_close':'gaussmf',[0.2 -0.4]
MF2='zero':'gaussmf',[0.2 0]
MF3='pos_close':'gaussmf',[0.2 0.4]
MF4='neg_far':'zmf',[-0.8 -0.4]
MF5='pos_far':'smf',[0.4 0.8]

[Input2]
Name='Angle'
Range=[-0.5236 0.5236]
NumMFs=5
MF1='neg_low':'gaussmf',[0.04 -0.075]
MF2='zero':'gaussmf',[0.03 0]
MF3='pos_low':'gaussmf',[0.04 0.07423]
MF4='neg_high':'zmf',[-0.15 -0.075]
MF5='pos_high':'smf',[0.075 0.15]

[Output1]
Name='u1'
Range=[-3 3]
NumMFs=3
MF1='Zero':'gaussmf',[0.06 0]
MF2='Decrease':'gaussmf',[0.4 -0.484126984126984]
MF3='Increase':'gaussmf',[0.4 0.5]

[Output2]
Name='u2'
Range=[-5 5]
NumMFs=5
MF1='Zero':'gaussmf',[0.8 0]
MF2='Decrease':'gaussmf',[0.8 -2]
MF3='Increase':'gaussmf',[0.8 2]
MF4='Sig_Decrease':'gaussmf',[0.8 -3.5]
MF5='Sig_Increase':'gaussmf',[0.8 3.5]

[Output3]
Name='u3'
Range=[-3 3]
NumMFs=3
MF1='Zero':'gaussmf',[0.06 0]
MF2='Decrease':'gaussmf',[0.4 -0.4841]
MF3='Increase':'gaussmf',[0.4 0.5]

[Output4]
Name='u4'
Range=[-5 5]
NumMFs=5
MF1='Zero':'gaussmf',[0.8 0]
MF2='Decrease':'gaussmf',[0.8 -2]
MF3='Increase':'gaussmf',[0.8 2]
MF4='Sig_Decrease':'gaussmf',[0.8 -3.5]
MF5='Sig_Increase':'gaussmf',[0.8 3.5]

[Rules]
1 1, 2 3 2 2 (1) : 1
1 2, 1 3 1 2 (1) : 1
1 3, 1 1 1 1 (1) : 1
1 5, 1 2 1 3 (1) : 1
1 4, 2 5 3 4 (1) : 1
2 1, 1 3 1 2 (1) : 1
2 2, 1 1 1 1 (1) : 1
2 3, 1 2 1 3 (1) : 1
2 4, 1 5 1 4 (1) : 1
2 5, 1 4 1 5 (1) : 1
3 1, 1 1 1 1 (1) : 1
3 2, 1 2 1 3 (1) : 1
3 3, 2 2 2 3 (1) : 1
3 4, 1 3 1 2 (1) : 1
3 5, 1 4 1 5 (1) : 1
4 1, 2 5 2 4 (1) : 1
4 2, 1 3 1 1 (1) : 1
4 3, 1 3 1 2 (1) : 1
4 4, 2 5 2 4 (1) : 1
4 5, 1 2 1 3 (1) : 1
5 1, 1 2 1 3 (1) : 1
5 2, 1 2 1 3 (1) : 1
5 3, 2 4 2 5 (1) : 1
5 4, 1 3 1 2 (1) : 1
5 5, 2 4 2 5 (1) : 1
